VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxenVxcXdwaXd5aXBkcW9wa3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDMwMDIsImV4cCI6MjA4NDcxOTAwMn0.j4cuyFNnE9z5tVdVnAbEddha6G9FGFnoPt9nOYHFyT4
VITE_SUPABASE_URL=https://vqzuqqwpiwyipdqopkzj.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Qv8QIoTaTvgmlGqPNGQXdw_aUYXJoHM
